<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form  method="post" action="add_do.php">
    <table border="1">
        <tr>
            <td>商品名字</td>
            <td><input type="text" name="goods_name"></td>
        </tr>
        <tr>
            <td>商品价格</td>
            <td><input type="text" name="goods_price"></td>
        </tr>
        <tr>
            <td>商品描述</td>
            <td><textarea name="goods_desc"></textarea></td>
        </tr>
        <tr>
            <td>是否热卖</td>
            <td>
                <input type="radio" name="is_hot" value="1">热卖
                <input type="radio" name="is_hot" value="0">不热卖
            </td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="添加"></td>
        </tr>
    </table>
</form>
</body>
</html>