<!--<script src="./jquery.min.js"></script>-->
<script  src="http://apps.bdimg.com/libs/jquery/1.8.2/jquery.min.js"></script>



<style>
    table{
        width:100%;
        text-align:left;
    }
    li{
        list-style:none
    }
    #online li{
        color:blue;
        list-sytle:none;
    }
    td{
        margin-top:1px
    }

    .comment { width: 680px; margin: 20px auto; position: relative; background: #fff; padding: 20px 50px 50px; border: 1px solid #DDD; border-radius: 5px; }
    .comment h3 { height: 28px; line-height: 28px }
    .com_form { width: 100%; position: relative }
    .input { width: 99%; height: 60px; border: 1px solid #ccc }
    .com_form p { height: 28px; line-height: 28px; position: relative; margin-top: 10px; }
    span.emotion { width: 42px; height: 20px; background: url(./face/icon.gif) no-repeat 2px 2px; padding-left: 20px; cursor: pointer }
    span.emotion:hover { background-position: 2px -28px }
    .qqFace { margin-top: 4px; background: #fff; padding: 2px; border: 1px #dfe6f6 solid; }
    .qqFace table td { padding: 0px; }
    .qqFace table td img { cursor: pointer; border: 1px #fff solid; }
    .qqFace table td img:hover { border: 1px #0066cc solid; }
    #show { width: 770px; margin: 20px auto; background: #fff; padding: 5px; border: 1px solid #DDD; vertical-align: top; }
    .sub_btn { position: absolute; right: 0px; top: 0; display: inline-block; zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */ *display: inline;
        vertical-align: baseline; margin: 0 2px; outline: none; cursor: pointer; text-align: center; font: 14px/100% Arial, Helvetica, sans-serif; padding: .5em 2em .55em; text-shadow: 0 1px 1px rgba(0,0,0,.6); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); box-shadow: 0 1px 2px rgba(0,0,0,.2); color: #e8f0de; border: solid 1px #538312; background: #64991e; background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e)); background: -moz-linear-gradient(top, #7db72f, #4e7d0e); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
    }
    .sub_btn:hover { background: #538018; background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c)); background: -moz-linear-gradient(top, #6b9d28, #436b0c); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
    }
</style>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<table border=1 cellpadding=0 cellspacing=0>
    <tr>
        <td>
            <div style="height:500px;width:900px;overflow-y:auto">
                <ul id="message_list">
                    <!--<li >111</li>-->
                </ul>

            </div>
            <div >
                <div><a href="javascript:;" id="history">查看历史记录</a></div>
                <ul id="list" >
                    <!--<li >111</li>-->
                </ul>
            </div>

        </td>
        <td rowspan=2 >
            <input type="text" id="name"><div><a href="javascript:;" id="del">退出</a></div>
            <div style="width:450px">在线用户列表</div>
            <div class="aa">
                <ul id="online">

                </ul>
            </div>
        </td>
    </tr>
    <tr>
        <td style='height:120px'>
            <!--<textarea  style="width:600px;height: 200px" palceholder="请输入聊天内容"></textarea>-->
            <!--<input onclick='send()' type='button' value='发送'/>-->
            <div class="comment">
                <div class="com_form">
                    <textarea class="input" id="saytext" name="saytext"></textarea>
                    <p>
                        <input type="button" class="sub_btn" value="提交">
                    </p>
                </div>
            </div>
        </td>
    </tr>
    <table>
</body>
</html>

<script type="text/javascript" src="http://www.cmsdx.com/demo/wenzhang/176/js/jquery.qqFace.js"></script>
<script type="text/javascript">
    var wsServer = 'ws://47.107.93.29:9501';
    var websocket = new WebSocket(wsServer);
    websocket.onopen = function (evt) {
        var str=0;
        websocket.send(str);
        console.log(evt);
    };

    websocket.onclose = function (evt) {
        console.log("断开socker链接");
    };
    websocket.onmessage = function (e) {
        var info = e.data;
        var json = JSON.parse(info,true);
        console.log(json);
        if(json[1]==0){
            var str="";
            str+="<li>"+json[0].name+":"+json[0].saytext+"</li>";
            $('#message_list').append(str);
            var bb="";
            $.each(json[2],function (i,v) {
                bb+="<li>"+v+"</li>";
            });
            $('#online').empty();
            $('#online').append(bb);
        }else if(json[1]==1){
            var str="";
            $.each(json[0],function (i,v) {
                str+="<li>"+JSON.parse(v).name+":"+JSON.parse(v).saytext+"</li>";
            })
            $('#list').empty();
            $('#list').append(str);
            var bb="";
            $.each(json[2],function (i,c) {
                bb+="<li>"+c+"</li>";
            });
            $('#online').empty();
            $('#online').append(bb);
        }else{
            var str="";
            $.each(json[0],function (i,v) {
                str+="<li>"+JSON.parse(v).name+":"+JSON.parse(v).saytext+"</li>";
            })
            $('#message_list').empty();
            $('#message_list').append(str);
            var bb="";
            $.each(json[2],function (i,v) {
                bb+="<li>"+v+"</li>";
            });
            $('#online').empty();
            $('#online').append(bb);
        }



    };
    $(".sub_btn").click(function(){
        $('#online').empty();
        var data={};
        data.saytext=$('#saytext').val();
        data.name=$('#name').val();
        var str = JSON.stringify(data);
        websocket.send(str);
    });
    function rand(min,max) {
        return Math.floor(Math.random()*(max-min))+min;
    }
    $("#history").click(function(){
        var str=1;
        websocket.send(str);
    });
    $("#del").click(function(){
        var data={};
        data.name=$('#name').val();
        data.str=4;
        console.log(data);
        websocket.send(data);
    });
</script>




